<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.mn.geotweets.feature.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" />
    <fragment
        android:id="@+id/authResultFragment"
        android:name="com.mn.geotweets.feature.auth.AuthResultFragment"
        android:label="AuthResultFragment"
        tools:layout="@layout/fragment_auth_result">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="geotweets://authorize/?oauth_token={oauthToken}&amp;oauth_verifier={oauthVerifier}" />
        <argument
            android:name="oauthToken"
            app:argType="string" />
        <argument
            android:name="oauthVerifier"
            app:argType="string" />
        <action
            android:id="@+id/action_authResultFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/authResultFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authResultFragment_to_tweetMapFragment"
            app:destination="@id/tweetMapFragment"
            app:popUpTo="@id/main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tweetMapFragment"
        android:name="com.mn.geotweets.feature.map.TweetMapFragment"
        android:label="TweetMapFragment" >
        <action
            android:id="@+id/action_tweetMapFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/main"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>